# uow-api

./: Cooperchip.DiretoAoPonto.Uow.sln
Cooperchip.DiretoaoPonto.UoW.Api/: Cooperchip.DiretoaoPonto.UoW.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cooperchip.DiretoaoPonto.UoW.Api/Configuration/Extensions/: ApiConfiguration.cs  AppSettingsConfigurationExtension.cs  DIRepositoryConfigurationExtension.cs  DataExtensions.cs  PassengerV2Repository.cs  SwaggerConfigExtension.cs
Cooperchip.DiretoaoPonto.UoW.Api/Configuration/Settings/: FlightSettings.cs
Cooperchip.DiretoaoPonto.UoW.Api/Controllers/: FlightController.cs  HomeController.cs  MainController.cs  PassengerController.cs  PassengerFailedController.cs  PassengerV2Controller.cs
Cooperchip.DiretoaoPonto.UoW.Api/Mapper/: AutoMapperConfig.cs
Cooperchip.DiretoaoPonto.UoW.Api/Models/: FlightDTO.cs  PassengerDTO.cs  PassengerRequest.cs
Cooperchip.DiretoaoPonto.UoW.Api/Properties/: launchSettings.json
Cooperchip.DiretoaoPonto.UoW.Api/v1/Controllers/: PassengerController.cs
Cooperchip.DiretoaoPonto.UoW.Api/v2/Controllers/: FlightController.cs  PassengerController.cs
Cooperchip.DiretoaoPonto.UoW.Api/v3/Controllers/: FlightController.cs  PassengerController.cs
src/Cooperchio.DiretoAoPonto.Uow.Data/: Cooperchip.DiretoAoPonto.Uow.Data.csproj
src/Cooperchio.DiretoAoPonto.Uow.Data/FailedRepository/: FlightFailedRepository.cs  IFlightFailedRepository.cs  IPassengerFailedRepository.cs  PassengerFailedRepository.cs
src/Cooperchio.DiretoAoPonto.Uow.Data/Mappings/: FlightMap.cs  PassengerMap.cs
src/Cooperchio.DiretoAoPonto.Uow.Data/Migrations/: 20230609215147_InitialMigration.Designer.cs  20230609215147_InitialMigration.cs  UoWDbContextModelSnapshot.cs
src/Cooperchio.DiretoAoPonto.Uow.Data/Orm/: UoWDbContext.cs
src/Cooperchip.DiretoAoPonto.Uow/: Flight.cs  Passenger.cs
src/Cooperchip.DiretoAoPonto.Uow/Base/: EntityBase.cs
(+12 files in other folders)
